<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StepsPredictor.app/StepsPredictor">
      <BCSymbolMapName>StepsPredictor.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StepsPredictor.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/juliasong/Documents/OPA_Kurs/Projects/Steps_Predictor/StepsPredictor/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>StepsPredictor.app.dSYM</DSymName>
      <SourceProjectPath>/Users/juliasong/Documents/OPA_Kurs/Projects/Steps_Predictor/StepsPredictor</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>